RESEND_API_KEY=re_7gQFTfRT_PTWLsnJ3ZGeTg1CiFZsvaKRV

# NEXT_PUBLIC_SUPABASE_URL=link
# NEXT_PUBLIC_SUPABASE_ANON_KEY=link
 NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://lfavactojhrgcjvqeewj.supabase.co/storage/v1/object/public
NEXT_PUBLIC_SUPABASE_URL=https://lfavactojhrgcjvqeewj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYXZhY3RvamhyZ2NqdnFlZXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTIzNjcsImV4cCI6MjA1OTU4ODM2N30.mx6_sn2DOcMGiu5y5Wt9uErldhcuVRV7SM5LnnjqzKA